<!DOCTYPE html>
<html>
    <head>
        <title>Start Page</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <h1>Hello World!</h1>
        <form action="ServletA" method="POST" autocomplete="off">
          <fieldset>
            <legend>Consulta películas</legend>
            <div >
                <div >
                  <label>Código de película:</label>
                  <input type="text" name="codigo" placeholder="Ingrese su código aquí">
                </div>

            </div> <!-- contenedor-cerrado -->

            <div>
              <p></p>
              
              <button type="submit">Buscar</button>
            </div>

          </fieldset>
        </form>
    </body>
</html>
