  :root {
  --blanco : #ffffff;
  --oscuro : #212121;
  --primario : #FFC107;
  --secundario : #0097A7;
  --gris : #a0a0a0;
  --cielo : #c2d5e2;
  --morado : #2e0d52;
  --grisClaro : #f3f3f3;
  --verdeAgua: #0097a7;
  --AzulOscuro: #4180ab;

  --fuente-principal: 3.8rem;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
  /*Efecto scroll*/
  scroll-snap-type: y mandatory;
}

/*scroll snap para dar efecto de concentraciÃ³n por secciones*/
/*.servicios,
.navegacion-principal,
.parte-final{
  scroll-snap-align:center;
  scroll-snap-stop:always;
}
*/

*, *:before, *:after {
  box-sizing: inherit;
}
body {
  font-size: 16px; /* 1 rem = 10px */
  font-family: 'Open Sans', sans-serif;
  background-image: linear-gradient(to top, var(--gris) 0%, var(--grisClaro) 100%);
}

h1 {
  font-size: 5rem;
  color: var(--oscuro);
  margin: 50px auto 0 auto;
}

.logo_principal  p{
  text-align: center;
  color: var(--AzulOscuro);
  font-size: 2rem;
  font-weight: bolder;
  margin: 0 auto 40px auto;
}

h2 {
  font-size: 3.3rem;
  color: var(--secundario);
}
h3 {
  font-size: 2.8rem;
  font-style: italic;
}

h1,h2,h3 {
  text-align: center;
}


.sombreado{
  -webkit-box-shadow: 0px 6px 8px 3px rgba(196,196,196,0.8);
  -moz-box-shadow: 0px 6px 8px 3px rgba(196,196,196,0.8);
  box-shadow: 0px 6px 8px 3px rgba(196,196,196,0.8);
  background-color: var(--blanco);
  padding: 3rem;
  border-radius: 3rem;
}

/* span son los subtextos que acompaÃ±an al texto principal */
.logo_principal span{
  font-size: 2rem;
  font-style: italic;
}
.subtitulo {
    text-align: center;
    color: var(--blanco);
    font-style:italic;
    font-size: 4.8rem;
}
.subtitulo span{
  font-size: 2rem;
  font-style: italic;
  color: var(--blanco);
}

/* Barra principal que contiene a las opciones Inicio...  */

.contenedor{
  width: 125rem; /*para que sea fijo*/
  margin: 0 auto ;
}

@media (max-width:768px) {
  .contenedor{
    width: auto;
    margin: 0 auto ;
    align-items: center;
  }
}

.boton{
  background-color: var(--grisClaro);
  color: #333;
  padding: 1rem 3rem 1rem 3rem;
  margin-top: 2rem;
  font-size: 1.4rem;
  text-decoration: none;
  font-weight: normal;
  border-radius: .5rem;

  width: 90%;
  text-align: center;

  border: none;
}

@media (min-width:768px) {
  .boton{
    width: auto;
  }
}

.boton:hover {
  cursor: pointer;
}

/*Utilidades*/
.w-sm-100 {
  width: 100%;
}

@media (min-width:768px) {
  .w-sm-100{
    width:auto;
  }
}

.flex{
  display:flex;

}

.alinear-derecha{
  justify-content: flex-end;
  display: grid;
}

/*NavegaciÃ³n principal*/
.nav-bkg{
  background-color: var(--AzulOscuro);
  margin-bottom: 20px;
}

.navegacion-principal{
  display:flex;
  flex-direction:column;
}

@media (min-width: 769px) {
  .navegacion-principal {
      flex-direction: row;
      justify-content:space-around;
  }
}

.navegacion-principal a {
  display: block;
  color: var(--blanco);
  text-decoration:none;
  font-size: 1.5rem;
  font-weight:normal;
  padding: 1rem;
}

.navegacion-principal a:hover {
  color: var(--gris);

}

@media (max-width:768px) {
  .navegacion-principal a:hover {
    color: var(--oscuro);
    background-color: var(--primario);
    width: 100%;
    text-align:center;
  }
}

/* Seccion de la imagen de fondo, incluye boton*/
.cont-seccion{
  background-image:url(../img/fondo.png);
  background-repeat: no-repeat;
  background-size:cover;
  height: 450px;
  width: auto;
  position: relative;
  margin-bottom: 3rem;
}

.contenido-pag {
  position: absolute;
  background-color: rgba( 0,0,0, .6);
  width: 100%;
  height: 100%;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.contenido-pag p  ,
.contenido-pag h2 {
  color: var(--blanco)
}

.info-ubicacion{
  display: flex;
  align-items: flex-end;
}


/*--todo sobre servicios--*/
@media (min-width: 769px) {
  .servicios{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 4rem;
  }
}

.servicio{
  display: flex;
  flex-direction: column;
  align-items: center;
}


.servicio h3{
  color: var(--secundario);
  font-style: normal;
}

.servicio p {
  line-height: 1.5;
  text-align: justify;
}

.servicios .servicio .iconos {
  height: 15rem;
  width: 15rem;
  background-color: var(--cielo);
  border-radius: 50%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}


/* Formulario */
.parte-final h2{
  color: var(--blanco);
}

.formulario{
  background-color: var(--AzulOscuro);
  width: min(60rem, 100%);
  margin: 0 auto;
  padding: 2rem;
  border-radius: 1rem;

}

.formulario fieldset{
  border: none;
}

/* Solo aplica a la leyenda*/
.formulario legend{
  text-align: center;
  font-size: 1.8rem;
  font-weight: 700;
  margin-bottom: 2rem;
  color: var(--blanco);
}

/*contiene los campos de formulario*/
@media (min-width:768px) {
  .contenedor-campos{
    display: grid;
    row-gap: 1.5rem;
    column-gap: 1.5rem;
  }

}

.campo{
  margin-bottom: 1rem;
}

.campo label{
  color: var(--blanco);
  font-weight: normal;
  margin-bottom: .5rem;
  display: block;
  font-size: 1.6rem;
}

.campo input[type="text"],
.campo input[type="number"],
.campo input[type="date"],
.campo input[type="email"],
.campo textarea{
  border: none;
  padding: 1.5rem;
  border-radius: 1rem;
  width: 100%;
  font-size: 1.5rem;
}

.campo input[type="password"]{
  border: none;
  padding: 1.5rem;
  border-radius: 1rem;
  width: 100%;
  font-size: 1.5rem;
}


.campo textarea{
  height: 17rem;
  width: 100%;
}
.enviar .boton{
  width: 100%;
}

.pie-de-pag{
  text-align: center;
}
